<!DOCTYPE html>
<html lang="en">
<head>
<center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family:'Times New Roman', serif;
            background-color: #FCF6A9;
        }
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: white;
        }
        .header a {
            color: black;
            text-decoration: none;
        }
        .header a.active {
            border-bottom: 2px solid white;
        }
        .body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: calc(100vh - 50px);
        }
        .video {
 	border: 5px solid white;
 	margin-right: 35px;
	max-width: 80%;
        }
        .bio {
            max-width: 60%;
            color: white;
}
    </style>
 <header class="header">
        <a href="home.html" class="active">Home</a>
        <a href="aboutme.html" class="active">About Me</a>
        <a href="education.html" class="active">Education</a>
        <a href="experience.html" class="active">Experience</a>
        <a href="family.html" class="active">Family</a>
        <a href="friends.html" class="active">Friends</a>
        <a href="gallery.html" class="active">Gallery</a>
    </header>

<head><title>About Me</title></head>

   <h1 style="font-size:200%; align="center">ABOUT ME</h1>
<p><b>"In the end you don't so much find yourself as you find someone who knows who you are."</b>– Robert Brault</p>

<img src="video/me.gif" alt="Know Me" style="width:1200px;height:100px;">

<div>
</div>

<div class="body">
<!---VIDEO--->
        <div class="video">
        <video id="My Video" width="500" height="370" controls>
        <source src="video/myself.mp4" type="video/mp4">
        
</div>
    <!---TABLE--->
  
      <div class="bio">
  
        <div class="container">
             
      <header>

          <title>HTML Table</title>
          <style>
              h1
              {
         
               margin-left: 100px;
                margin-top: 50px;

              }
            
              table, th, td
              {
                  border: 3px solid white;
                  border-collapse: collapse;
                  background-color:#CBC57E;
                  color: black;
              }
              th, td
              {
           
              }
          </style>
      </header>
  <body>
      <table style="width: 200%;"></table>
      <p></p>
 <div class="body">
<body>
  <table style="width: 200%;">
      <tr>
    
          <th>Name</th>
          <td>Nur Najwa Syazwani Binti Abdul Aziz</td>
      </tr>
      <tr>
          <th rowspan="2">Nickname</th>
          <td>Najwa</td>
      </tr>
      <tr>
</tr>
      <tr>
          <th>Date of Birth</th>
          <td>17 March 2003</td>
      </tr>
      <tr>
          <th>Age</th>
          <td>20 Years Old</td>
      </tr>
      <tr>
          <th>Matric</th>
          <td>2021830218</td>
      </tr>
      <tr>
          <th>Phone Number</th>
          <td>014-2029477</td>
      </tr>
      <tr>
          <th>Address</th>
          <td>54, Kampung Baru Paya Mengkuang, Padang Lembu.</td>
      </tr>
      <tr>
          <th>Postcode</th>
          <td>83000</td>
      </tr>
      <tr>
          <th>State</th>
          <td>Gurun, Kedah</td>
      </tr>
      <tr>
          <th>Primary School</th>
          <td>SK Paya Mengkuang</td>
      </tr>
      <tr>
          <th>High School</th>
          <td>SMK Batu 5</td>
      </tr>
      <tr>
          <th rowspan="2">Fav Colors</th>
          <td>Pastel Colour</td>
      </tr>
      <tr>
          <td>Black</td>
      </tr>
      <tr>
          <th>Where I born?</th>
          <td>Hospital Sultan Abdul Halim, Sungai Petani</td>
      </tr>
      <tr>
          <th>Fav Foods</th>
          <td>Laksam</td>
      </tr>
          <tr>
              <th rowspan="2">Email</th>
              <td>najwasyazwani1703@gmail.com</td>
          </tr>
          <tr>
              <td>2021830218@student.uitm.edu.my</td>
          </tr>
      </tr>
  </table>
         <div>
       <div>
	</div>
    </div>

<div
<div>



<div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}
.instagram{
  background:pink;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/nurnajwasyazwani.wani?mibextid=ZbWKwL" class="facebook"><i class="fa fa-facebook"></i></a> 
  
  <a href="https://instagram.com/njwasyz_?igshid=NzZlODBkYWE4Ng==" class="instagram"><i class="fa fa-instagram"></i></a> 
 
  <a href="https://www.youtube.com/channel/UCbwtTlv4aXacOQiil9vruqQ" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

</div>

  </div>


</center>
</head>
</body>
</html>