<!DOCTYPE html>
<html lang="en">
<head>
<center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family:'Times New Roman', serif;
            background-color: #FCF6A9;
        }
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: white;
        }
        .header a {
            color: black;
            text-decoration: none;
        }
        .header a.active {
            border-bottom: 2px solid white;

        }
    </style>
 <header class="header">
        <a href="home.html" class="active">Home</a>
        <a href="aboutme.html" class="active">About Me</a>
        <a href="education.html" class="active">Education</a>
        <a href="experience.html" class="active">Experience</a>
        <a href="family.html" class="active">Family</a>
        <a href="friends.html" class="active">Friends</a>
        <a href="gallery.html" class="active">Gallery</a>
    </header>

<head><title>My Experience</title></head>

   <h1 style="font-size:200%; align="center">MY EXPERIENCE</h1>
<p><b>"'Some things cannot be taught; they must be experienced. You never learn the most valuable lessons in life until you go through your own journey.'"</b>–Roy T. Bennett</p>



<style>
html { 
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Times New Roman;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>

<br>
<table width="700" height="100" border="5" bordercolor="#000000" bgcolor="#2F7593" align="center" style="font-family: Times New Roman;"><tr><td colspan="2"> <center><font color="#6BBCDC"><h2>UiTM Merbok</h2></font></td></tr>

<td><img src="image/friends.jpg" title="Me and my friends" width="200" height="190"></td>
<td><p align="center">
<ul style="circle" style="font-family:courier;">
       <li>When I continued to study at university, my new life started. When I get there alone, everything has to be done by my own without anyone's help compared when being at home. But I'm still feel grateful because I have a dream to achieve. The course I chose was very easy to understand, including friends and lecturers was very kind. Everyone is very friendly and loves to help people. This kind of environment makes me not feeling homesick. I was able to feel the experience of being in university for first semesters out of second semesters just after the covid-19 epidemic hit the country. </p></td></table>
<br>
<br>
<br>

<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#DC6A6A" align="center" style="font-family: Times New Roman;"><tr><td colspan="2"><center><font color="#AC2222"><h2> Online Distance Learning (ODL) </h2></font></td></tr>

<td><img src="image/odl.jpg" title="How ODL looks like" width="200" height="190"></td><td><p align="center">
<ul style="square">
     <li>The outbreak of covid-19 disease has affected many people, including students who are still studying. Everything needs to be done carefully and keep the distance in order to avoid infectious diseases. I started learning from home and just getting information by online. Quite challenging for me as I had to work harder to continue my studies. It's a bit boring to study in one place and even the bill for internet data has increased. But I believe all this must have some wisdom.</p></td></table>
<br>
<br>
<br>

<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#DCBE6A" align="center" style="font-family: Times New Roman;"><tr><td colspan="2"><center><font color="#AF601A"><h2>Part-Time Job </h2></font></td></tr>
<td> <img src="image/partime.jpg" title="Promote the product" width="200" height="190"></td><td><p align="center">
<ul style="square">
     <li>The longer I am as student, the more fees and funds have to be paid to the institution. I have a lot of free time while studying from home. I use the time I have to earn my own income. From working as a sales assistant in a shopping center to as product seller, it’s all part -time work I’ve ever been through. It taught me a lot to be independent woman without expecting help from anyone. I also feel like I more mature because I learn a lot of new things.</p></td></table>

<footer>
</footer>
</body>
</html>

    
</body>
</html>