<!DOCTYPE html>
<html lang="en">
<head>
<center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family:'Times New Roman', serif;
            background-color: #FCF6A9;
        }
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: white;
        }
        .header a {
            color: black;
            text-decoration: none;
        }
        .header a.active {
            border-bottom: 2px solid white;

        }
    </style>
 <header class="header">
        <a href="home.html" class="active">Home</a>
        <a href="aboutme.html" class="active">About Me</a>
        <a href="education.html" class="active">Education</a>
        <a href="experience.html" class="active">Experience</a>
        <a href="family.html" class="active">Family</a>
        <a href="friends.html" class="active">Friends</a>
        <a href="gallery.html" class="active">Gallery</a>
    </header>

  <head><title>MY FAMILY</title></head>
     <h1 style="font-size:200%;" align="center">MY FAMILY</h1>
     <p>"I love my each family member because they all are precious to me. They love and care me a lot and never let me go anywhere alone. They always remain with me in my all ups and downs. They teach me morals, etiquettes, values and importance of relationships in human life.<b>The most important thing in the world is family and love."</b></p>

<br>
<div class="body">
 <style>

.container {
  position: relative;
  width: 80%;
}

.image {
  display: block;
  width: 50%;
  border: 10px solid #FFFFFF; height: auto;

}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right:0;
  background-color:#A90029;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .10s ease;
}

.container:hover .overlay {
  width: 40%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>
 

<h2>FATHER</h2>
<font color="black"><p><i> My father's name is Abdul Aziz Bin Hussain and he is 50 years old.</i></p></font>
                 
<div class="container">
  <img src="image/dad.jpg" alt="Father" class="image">
  <div class="overlay">
    <div class="text">ABDUL AZIZ BIN HUSSAIN</div>
  </div>
</div>
<br>

<h2>MOTHER</h2>
<font color="black"><p><i>My mother's name is Azizah Binti Md. Noor and she is 45 years old.</i></p></font>
<div class="container">
  <img src="image/mom.jpg" alt="Mother" class="image">
  <div class="overlay">
    <div class="text">AZIZAH BINTI MD. NOOR</div>
  </div>
</div>
<br>
<br>
<h2>SISTER</h2>
<font color="black"><p><i>My sister's name is Nur Natrah Fitri Shafiqah Binti Abdul Aziz and she is 24 years old and married.</i></p></font>
<div class="container">
  <img src="image/sister.jpg" alt="Sister" class="image">
  <div class="overlay">
    <div class="text">NATRAH FITRI SHAFIQAH</div>
  </div>
</div>
<br>
<h2>YOUNGER BROTHER</h2>
<font color="black"><p><i>My younger brother's name is Muhammad Aiman Bin Abdul Aziz and he is 19 years old.</i></p></font>
<div class="container">
  <img src="image/brother1.jpg" alt="Younger Brother" class="image">
  <div class="overlay">
    <div class="text">MUHAMMAR AIMAN</div>
  </div>
</div>
<br>
<h2>YOUNGER BROTHER</h2>
<font color="black"><p><i>My younger brother's name is Muhammad Ammar Bin Abdul Aziz and he is 9 years old. He still study in SK Paya Mengkuang</i></p></font>
<div class="container">
  <img src="image/brother2.jpg" alt="Younger Brother" class="image">
  <div class="overlay">
    <div class="text">MUHAMMAR AIMAN</div>
  </div>
</div>
<br>
<h2>MY NEPHEW</h2>
<font color="black"><p><i>My nephew's name is Muhammad Harraz Naufal. He is a year and 2 months old.</i></p></font>
<div class="container">
  <img src="image/nephew.jpg" alt="Younger Brother" class="image">
  <div class="overlay">
    <div class="text">MUHAMMAR HARRAZ NAUFAL</div>
  </div>
</div>




</center>
</body>
</html>
