<!DOCTYPE html>
<html lang="en">
<head>
<center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>

    <style>
        body {
            font-family:'Times New Roman', serif;
            background-color: #FCF6A9;
        }
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: white;
        }
        .header a {
            color: black;
            text-decoration: none;
        }
        .header a.active {
            border-bottom: 2px solid white;

        }
    </style>

 <header class="header">
        <a href="home.html" class="active">Home</a>
        <a href="aboutme.html" class="active">About Me</a>
        <a href="education.html" class="active">Education</a>
        <a href="experience.html" class="active">Experience</a>
        <a href="family.html" class="active">Family</a>
        <a href="friends.html" class="active">Friends</a>
        <a href="gallery.html" class="active">Gallery</a>
    </header>

 <head><title>MY FRIENDS</title></head>
     <h1 style="font-size:200%;" align="center">MY FRIENDS</h1>
     <p><b>"A true friend is the one who brings you closer to Allah, not further away."</b></p>

<audio controls autoplay loop>
  <source src="audio/icu.mp3" type="audio/mp3">
</audio>
<br><br> 

<div class="body">
<style>
body {margin:15px;}

div.polaroid {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 15px;
}

div.container {
  text-align: center;
  padding: 5px 10px;
}
</style>
</head>
<body>

<div class="polaroid">
  <img src="image/asyirah.jpg" alt="Asyirah Photo" style="width:100%">
  <div class="container">
  <p>Nur Asyirah Binti Zaidi</p>
  <p>(20 years old)</p>
  <p>Study in Computer Science</p>

  </div>
</div>

<div class="polaroid">
  <img src="image/zati.jpg" alt="Zati Photo" style="width:100%">
  <div class="container">
  <p>Nor Izzati Binti Mohd Shukri</p>
  <p>(20 years old)</p>
  <p>Study in Information Management</p>
  </div>
</div>

<div class="polaroid">
  <img src="image/amy.jpg" alt="Amielia Photo" style="width:100%">
  <div class="container">
  <p>Nur Amielia Binti Zai Hamzah</p>
  <p>(20 years old)</p>
  <p>Study in Information Management</p>
  </div>
</div>

<div class="polaroid">
  <img src="image/anis.jpg" alt="Anis Photo" style="width:100%">
  <div class="container">
  <p>Nur Aniss Anisa Binti Abu Seman</p>
  <p>(20 years old)</p>
  <p>Study in Banking</p>
  </div>
</div>

<div class="polaroid">
  <img src="image/asma.jpg" alt="Asma Photo" style="width:100%">
  <div class="container">
  <p>Syaidatul Asma Binti Chek Ani</p>
  <p>(20 years old)</p>
  <p>Study in Nursing</p>
  </div>
</div>

</body>
</html>

